# maven-dependency-plugin-ansi-codes-bug

./: README.md  pom.xml
reports/maven-dependency-plugin-ansi-codes-bug/dependency/: maven_dependencies_list.txt  maven_dependencies_tree_json.txt
